[main]
#authc.loginUrl：身份验证失败的时候，转到的请求
authc.loginUrl = /login
#roles.unauthorizedUrl：角色验证失败的时候，转到的请求
roles.unauthorizedUrl = /unauthorized.jsp
#authc.loginUrl：权限验证失败的时候，转到的请求
perms.unauthorizedUrl = /unauthorized.jsp
[users]
java1234 = 123456,admin
jack = 123,teacher
marry = 234,student
[roles]
admin = user:*
teacher = student:*
[urls]
#anon不需要验证身份  authc需要验证身份  roles[角色]需要验证角色  perms["权限"]需要验证权限
/login* = anon
/admin* = authc
/teacher*/* = roles[teacher]
/admin = perms["user:*"]