[main]
# authc.loginUrl：没有身份的时候，转到的请求
# roles.unauthorizedUrl：没有角色的时候，转到的请求
# authc.loginUrl：没有权限的时候，转到的请求
authc.loginUrl = /index.jsp
roles.unauthorizedUrl = /rolesUnauthorized.jsp
perms.unauthorizedUrl = /permsUnauthorized.jsp
[users]
# 用户名=密码,角色1,角色2...
java1234 = 123456,admin
jack = 123,teacher
[roles]
# 角色=资源2:权限，资源2:权限...
admin = user:*
teacher = student:*
[urls]
# 默认对所有请求不会进行身份和权限认证。 /** = authc要放在最后，否则会使所有的配置失效
# authc：需要身份认证。
# anon：不需要身份认证。
# roles[角色]：需要验证角色
# perms["权限"]：需要验证权限
/index.jsp = anon
/login = anon
/admin = roles[admin]
/teacher = roles[teacher]
/admin = perms["student:*"]
/** = authc

