# shiroStudy

./: README.md  pom.xml
c01hello/: README.md  pom.xml
c01hello/src/main/java/com/ims/shiro/: HelloShiro.java
c01hello/src/main/resources/: shiro.ini
c01hello/src/test/java/com/ims/shiro/: AppTest.java
c02authenticateSubject/: README.md  pom.xml
c02authenticateSubject/src/main/resources/: log4j.properties
c02authentication/: README.md  pom.xml
c02authentication/src/main/resources/: c3p0_realm.ini  druid_realm.ini  log4j.properties
c02authentication/src/test/java/com/ims/shiro/: AppTest.java
c02jdbcRealm/: README.md  pom.xml  数据库.sql
c02jdbcRealm/src/main/java/com/ims/shiro/: HelloJdbcRealm.java
c02jdbcRealm/src/main/resources/: c3p0_realm.ini  druid_realm.ini  log4j.properties
c02jdbcRealm/src/test/java/com/ims/shiro/: AppTest.java
c03authorization/: README.md  pom.xml
c03authorization/src/main/resources/: shiro.ini
c03authorization/src/test/java/com/ims/shiro/: AppTest.java
c03permission/: README.md  pom.xml
c03permission/src/main/java/com/ims/util/: ShiroUtil.java
c03permission/src/main/resources/: shiro_permission.ini
c03permission/src/test/java/com/ims/shiro/: PermissionAppTest.java  RoleAppTest.java
c04inWeb/: pom.xml
c04inWeb/src/main/java/com/java1234/shiro/: AdminServlet.java  LoginServlet.java  TeacherServlet.java
c04inWeb/src/main/webapp/: permsUnauthorized.jsp  success.jsp  unauthorized.jsp
c04inWeb/src/main/webapp/WEB-INF/: shiro.ini  web.xml
c04shiroInWeb/: README.md  pom.xml
c04shiroInWeb/src/main/java/com/ims/shiro/: AdminServlet.java  LoginServlet.java
c04shiroInWeb/src/main/resources/: log4j.properties
c04shiroInWeb/src/main/webapp/: index.jsp  noPermsTip.jsp  noRolesTip.jsp  success.jsp
c04shiroInWeb/src/main/webapp/WEB-INF/: shiro.ini  web.xml
c05myRealmFromDB/: README.md  db_shiro.sql  pom.xml
c05myRealmFromDB/src/main/java/com/ims/shiro/controller/: AdminController.java  LoginController.java
c05myRealmFromDB/src/main/java/com/ims/shiro/dao/: UserDao.java
c05myRealmFromDB/src/main/java/com/ims/shiro/entity/: User.java
c05myRealmFromDB/src/main/java/com/ims/shiro/realm/: MyRealm.java
c05myRealmFromDB/src/main/java/com/ims/shiro/shiro/: App.java
c05myRealmFromDB/src/main/java/com/ims/shiro/util/: DbUtil.java
c05myRealmFromDB/src/main/webapp/: login.jsp
c05myRealmFromDB/src/main/webapp/WEB-INF/: web.xml
c06features/: pom.xml
c06features/src/main/java/com/ims/controller/: AdminServlet.java  LoginServlet.java
c06features/src/main/java/com/ims/dao/: UserDao.java
c06features/src/main/java/com/ims/entity/: User.java
c06features/src/main/resources/: log4j.properties
c06features/src/main/webapp/WEB-INF/: web.xml
c06supportFeatures/: README.md  pom.xml
c06supportFeatures/src/main/java/com/ims/controller/: AdminServlet.java  LoginServlet.java
c06supportFeatures/src/main/java/com/ims/dao/: UserDao.java
c06supportFeatures/src/main/java/com/ims/encryption/: CryptographyUtil.java
c06supportFeatures/src/main/java/com/ims/realm/: MyRealm.java
c06supportFeatures/src/main/java/com/ims/util/: CryptographyUtil.java  DbUtil.java
c06supportFeatures/src/main/webapp/WEB-INF/: shiro.ini
c07shiroInSpring/: README.md  pom.xml
c07shiroInSpring/src/main/java/com/ims/controller/: UserController.java
c07shiroInSpring/src/main/java/com/ims/dao/: UserDao.java
c07shiroInSpring/src/main/java/com/ims/entity/: User.java
c07shiroInSpring/src/main/java/com/ims/realm/: MyRealm.java
c07shiroInSpring/src/main/java/com/ims/service/: UserService.java
c07shiroInSpring/src/main/java/com/ims/service/impl/: UserServiceImpl.java
c07shiroInSpring/src/main/java/com/java1234/controller/: UserController.java
c07shiroInSpring/src/main/java/com/java1234/dao/: UserDao.java
c07shiroInSpring/src/main/java/com/java1234/entity/: User.java
c07shiroInSpring/src/main/java/com/java1234/realm/: MyRealm.java
c07shiroInSpring/src/main/java/com/java1234/service/: UserService.java
c07shiroInSpring/src/main/java/com/java1234/service/impl/: UserServiceImpl.java
c07shiroInSpring/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
c07shiroInSpring/src/main/resources/com/ims/mappers/: UserMapper.xml
c07shiroInSpring/src/main/resources/com/java1234/mappers/: UserMapper.xml
c07shiroInSpring/src/main/webapp/: index.jsp  success.jsp
c07shiroInSpring/src/main/webapp/WEB-INF/: web.xml
db/: db_shiro.sql
shiro03authentication/src/main/java/com/java1234/shiro/: PermissionTest.java  RoleTest.java  SubjectTest.java
shiro03authentication/src/main/java/com/java1234/util/: ShiroUtil.java
shiro04inWeb/src/main/java/com/java1234/shiro/: AdminServlet.java  LoginServlet.java
shiro04inWeb/src/main/resources/: log4j.properties
shiro04inWeb/src/main/webapp/WEB-INF/: web.xml
shiro05myRealm/: README.md
shiro05myRealm/src/main/java/com/java1234/controller/: AdminController.java  LoginController.java
shiro05myRealm/src/main/java/com/java1234/dao/: UserDao.java
shiro05myRealm/src/main/java/com/java1234/entity/: User.java
shiro05myRealm/src/main/java/com/java1234/realm/: MyRealm.java
shiro05myRealm/src/main/java/com/java1234/util/: DbUtil.java
shiro05myRealm/src/main/webapp/: success.jsp  unauthorized.jsp
shiro05myRealm/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro06encryption/src/main/java/com.java1234.shiro/: CryptographyUtil.java
shiro07supportFeaturesRememberMe/src/main/java/com/java1234/controller/: AdminServlet.java  LoginServlet.java
shiro07supportFeaturesRememberMe/src/main/webapp/: login.jsp  success.jsp
shiro07supportFeaturesRememberMe/src/main/webapp/WEB-INF/: web.xml
