[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#配置数据源，使用c3p0连接池
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/db_shiro?serverTimezone=UTC
dataSource.user=root
dataSource.password=root
#依赖注入，$表示引用对象
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm